<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us|Wind Flower Regency |Hotel in Andheri </title>
    <meta name="title" content="About Us|Wind Flower Regency |Hotel in Andheri">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <!--<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">-->

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16 (2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16 (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16 (2)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="assets/css/theme2.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <strong>Wind Flower Regency 
</strong></div>
            </div>
        </div>
    </div>

    <header>

        <div class="header-area header-sticky">
            <div class="main-header ">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="images/Hotel Windflower logo.png" alt="" style="width: 100px; background-color: black; border-radius: 2.5rem;"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <!-- <li><a href="services.html">Service</a></li> -->
                                        <!-- <li><a href="blog.html">Blog</a>
      <ul class="submenu">
      <li><a href="blog.html">Blog</a></li>
      <li><a href="single-blog.html">Blog Details</a></li>
      </ul>
      </li> -->
                                        <li><a href="rooms.html">Our Rooms</a>
                                        </li>
                                        <li><a href="Gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">

                            <div class="header-btn">
                                <a href="contact.html" class="btn btn1 d-none d-lg-block ">Book Online</a>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <main>

        <div class="slider-area">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" style="background-color: gray;">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
                            <div class="hero-caption">
                                <span>About</span>
                                <h2>About</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="make-customer-area customar-padding fix " style="padding-bottom: 11px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="customer-img mb-120">
                            <img src="images/RECEPTION-LOBBY/About_1.JPG" class="customar-img1" alt="">
                            <img src="assets/img/customer/xcustomar2.png.pagespeed.ic.Fkq-QeeApA.png" class="customar-img2" alt="">
                            <!-- <div class="service-experience heartbeat">
                                <h3>25 Years of Service<br>Experience</h3>
                            </div> -->
                        </div>
                    </div>
                    <div class=" col-xl-5 col-lg-6">
                        <div class="customer-caption">
                            <span>About our hotel</span>
                            <h2>Make the customer the hero of your story</h2>
                            <div class="caption-details">
                                <!-- <a href="#" class="btn more-btn1">Learn More <i class="ti-angle-right"></i> </a> -->
                            </div>
                            <p class="pera-dtails">Welcome to Windflower Residency: Where Comfort Meets Convenience </p>
                            <p>Discover a world of comfort and accessibility at Windflower Residency, a 2-star gem conveniently located near Mumbai Airport and the Andheri Metro station. Our commitment to providing an exceptional stay experience has made
                                us a preferred choice for both discerning business travellers and those seeking leisurely getaways.
                                <br> The story of Windflower Residency is one of dedication and passion. Our journey began with a simple yet powerful vision: to offer unmatched comfort and quality at an affordable price. <br> With years of experience
                                in hospitality, we embarked on this venture to create a space where every guest feels valued, cared for, and right at home.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="make-customer-area customar-padding fix " style="padding-bottom: 11px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="customer-caption1">

                            <p>Enter a realm of tranquillity and relaxation within our thoughtfully designed rooms.
                                <br> From our cozy single rooms to our spacious family suites, each space is meticulously crafted to ensure a restful night's sleep and an invigorating stay.
                                <br> Our commitment to providing modern amenities, soothing interiors, and impeccable housekeeping ensures your comfort is never compromised.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="customer-img mb-120">
                            <img src="images/RECEPTION-LOBBY/About_BG.JPG" class="customar-img1" alt="">
                            <img src="assets/img/customer/xcustomar2.png.pagespeed.ic.Fkq-QeeApA.png" class="customar-img2" alt="">
                            <!-- <div class="service-experience heartbeat">
                                <h3>25 Years of Service<br>Experience</h3>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- 
<div class="dining-area d-padding">

  <div class="single-dining-area right-img">
    <div class="container">
    <div class="row justify-content-start">
    <div class="col-lg-8 col-md-8">
    <div class="dining-caption text-right">
    <span>Our Pool</span>
    <h3>Swimming Pool</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
    <a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i></a>
    </div>
    </div>
    </div>
    </div>
    </div>

<div class="single-dining-area left-img">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-8 col-md-8">
<div class="dining-caption">
<span>Our resturent</span>
<h3>Dining & Drinks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
<a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i> </a>
</div>
</div>
</div>
</div>
</div>


</div> -->


        <div class="testimonial-area t-padding" style="    padding-top: 0px;
padding-bottom: 19px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-9 col-md-9">
                        <div class="h1-testimonial-active">

                            <div class="single-testimonial pt-65">

                                <div class="font-back-tittle mb-105">
                                    <div class="archivment-front">
                                        <img src="" alt="">
                                        <H2>TESTIMONIAL</H2>
                                    </div>
                                    <h3 class="archivment-back">Testimonial</h3>
                                </div>

                                <div class="testimonial-caption text-center">
                                    <p>My recent stay at Windflower Regency was fantastic! The staff's warm welcome and impeccable service made me feel right at home. The rooms were luxurious and comfortable, and the dining experience was top-notch. I can't
                                        wait to visit again soon!
                                    </p>

                                    <div class="testimonial-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="rattiong-caption">
                                        <span>Sarah Shaikh, <span>Regular Client</span> </span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial pt-65">

                                <div class="font-back-tittle mb-105">
                                    <div class="archivment-front">
                                        <img src="" alt="">
                                        <H2>TESTIMONIAL</H2>
                                    </div>
                                    <h3 class="archivment-back">Testimonial</h3>
                                </div>

                                <div class="testimonial-caption text-center">
                                    <p>I recently had the pleasure of staying at Windflower Regency, and it was nothing short of amazing. The staff's professionalism and friendliness left a lasting impression, and the room was a haven of relaxation. The
                                        hotel's central location made it convenient for both business and leisure. I'll be back
                                    </p>

                                    <div class="testimonial-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="rattiong-caption">
                                        <span> Sanjay Dorlikar, <span>Regular Client</span> </span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial pt-65">

                                <div class="font-back-tittle mb-105">
                                    <div class="archivment-front">
                                        <img src="" alt="">
                                        <H2>TESTIMONIAL</H2>
                                    </div>
                                    <h3 class="archivment-back">Testimonial</h3>
                                </div>

                                <div class="testimonial-caption text-center">
                                    <p>Windflower Regency provided me with a tranquil escape from the city's hustle and bustle. The staff's warm welcome was much appreciated, and the room was a sanctuary of comfort. I spent hours by the beautiful pool and
                                        had some of the best meals of my trip at the hotel's restaurant. A must-stay


                                    </p>

                                    <div class="testimonial-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="rattiong-caption">
                                        <span>Vihang Nagwekar, <span>Regular Client</span> </span>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonial  pt-65">

                                <div class="font-back-tittle mb-105">
                                    <div class="archivment-front">
                                        <img src="" alt="">
                                        <H2>TESTIMONIAL</H2>
                                    </div>
                                    <h3 class="archivment-back">Testimonial</h3>
                                </div>

                                <div class="testimonial-caption text-center">
                                    <p>Staying at Windflower Regency was a truly memorable experience. The staff's professionalism and attention to detail were outstanding. I enjoyed the delicious meals at the restaurant, and the central location of the
                                        hotel made it easy to explore the city. I'll definitely be returning

                                    </p>

                                    <div class="testimonial-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="rattiong-caption">
                                        <span> Ajay Singh, <span>Regular Client</span> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="gallery-area g-padding fix">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-active owl-carousel">
                        <div class="gallery-img">
                            <a href="#"><img src="assets/img/IMG_6764.JPG" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="assets/img/IMG_6780.JPG" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="assets/img/IMG_6790.JPG" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="assets/img/IMG_6740.JPG" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

        <div class="footer-area black-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-30">

                            <div class="footer-logo">
                                <a href="index.html"><img src="images/Hotel Windflower logo.png" style='width:120px' alt=""></a>
                            </div>
                            <div class="footer-social footer-social2">
                                <a href=""><i
                  class="fab fa-facebook-f" style="font-size: 36px;"></i></a>
                                <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                                <!-- 
                
               -->
                                <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
                                <a href="">
                                    <span class="instagram" style="color: rgb(8, 3, 3);font-size: 34px;">
                <span class="fa fa-instagram"></span></a>
                                </span>
                                <!-- <a href="https://www.instagram.com/hotel_rs" target="_blank"><i class="fab fa-instagram"></i> </a> -->

                                <!-- <a href="#"><i class="fab fa-behance"></i></a> -->
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About </a></li>
                                    <li><a href="rooms.html">Our Rooms</a></li>
                                    <li><a href="Gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Reservations</h4>
                                <ul>
                                    <li><a href="tel:  99208 77877"> 99208 77877</a></li>
                                    <!-- <li><a href="#">Skype: Marianabooking</a></li> -->
                                    <li><a href="mailto:windflowerregency@gmail.com"><span class="__cf_email__"
                      data-cfemail="3547504650474354415c5a5b46755d5a415059475c4350471b565a58">windflowerregency@gmail.com</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Our Location</h4>
                                <ul>
                                    <li><a href="https://maps.app.goo.gl/8ifrWDFv4qLeLEfbA">Bungalow no :188 Svp Nagar MahadaAndheri west Mumbai Maharashtra, Maharashtr, RSC, 2, Mahada, SV Patel Nagar, Andheri West, Mumbai, Maharashtra 400053
                                    </a></li>
                                    <!-- <li><a href="#">Suite 721 New York NY 10016</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="Copy-right">
                            <div class="footer-pera">
                                <p>
                                    Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> Made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://hospitalityminds.com/" target="_blank" style="color: #832161;">Hospitality Minds</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js%20bootstrap.min.js%20jquery.slicknav.min.js.pagespeed.jc.grD9OiCQcS.js"></script>
    <script>
        eval(mod_pagespeed_QTIlIxDN4o);
    </script>
    <script>
        eval(mod_pagespeed_iXnXDEAqan);
    </script>

    <script>
        eval(mod_pagespeed_7whRwN8Ih2);
    </script>

    <script src="assets/js/owl.carousel.min.js%20slick.min.js.pagespeed.jc.ENyPmj9XhF.js"></script>
    <script>
        eval(mod_pagespeed_gBemRL49og);
    </script>
    <script>
        eval(mod_pagespeed__O5h6OyshL);
    </script>

    <script src="assets/js/gijgo.min.js"></script>

    <script src="assets/js/wow.min.js%20animated.headline.js%20jquery.magnific-popup.js%20jquery.scrollUp.min.js%20jquery.nice-select.min.js%20jquery.sticky.js%20contact.js.pagespeed.jc.MERCckdJ4v.js"></script>
    <script>
        eval(mod_pagespeed_UFTUmCGtOu);
    </script>
    <script>
        eval(mod_pagespeed_h_pdKrTTeE);
    </script>
    <script>
        eval(mod_pagespeed_EbTBe64h6p);
    </script>

    <script>
        eval(mod_pagespeed_EPDeJPXkun);
    </script>
    <script>
        eval(mod_pagespeed_$kRwUEK21w);
    </script>
    <script>
        eval(mod_pagespeed_r8nepCXJzp);
    </script>

    <script>
        eval(mod_pagespeed_P6GKuKYIVL);
    </script>
    <script src="assets/js/jquery.form.js%20jquery.validate.min.js%20mail-script.js%20jquery.ajaxchimp.min.js%20plugins.js%20main.js.pagespeed.jc.Xebt6vips8.js"></script>
    <script>
        eval(mod_pagespeed_KtSaCxrCeD);
    </script>
    <script>
        eval(mod_pagespeed_OsZzQ5zT4d);
    </script>
    <script>
        eval(mod_pagespeed_D6RUyvSgzS);
    </script>
    <script>
        eval(mod_pagespeed_lSFivGvfne);
    </script>

    <script>
        eval(mod_pagespeed_KftslKSQKa);
    </script>
    <script>
        eval(mod_pagespeed_CG2AfZKSnf);
    </script>

    <script async="" src="../../gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="../../beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"72dc6ae51af48b03","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}'
        crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4QSHWYNCB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-T4QSHWYNCB');
    </script>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "hotelbkc",
            "telephone": "91 9372215264",
            "email": "hotelbkcgarden@gmail.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "6th floor, building no 11. S.R.A Motilal Nehru Nagar, Near Trade Centre, Bandra Kurla Complex Rd, Bandra East, Mumbai, Maharashtra 400051"
            }
        }
    </script>
</body>

</html>